moe-converter/fbs/taiwan.fbs

include "u16string.fbs";

namespace moe.taiwan;

table Dictionary {
  words:[Word];
}

table Word {
  index:string(required, key);
  title:[ushort](required);
  non_radical_stroke_count:ubyte;
  stroke_count:ubyte;
  radical:string;
  heteronyms:[Heteronym];
}

table Heteronym {
  id:string;
  audio_id:string;
  reading:string;
  trs:string;
  synonyms:[ushort];
  antonyms:[ushort];
  definitions:[Definition];
}

table Definition {
  def:[ushort](required);
  type:string;
  examples:[UTF16String];
}

root_type Dictionary;
